Apr 11 13:21:27.264 VTTY: Console port: waiting connection on tcp port 5008 for protocol IPv4 (FD 10)
Apr 11 13:21:27.268 slot0: C/H/S settings = 0/4/32
Apr 11 13:21:27.268 slot1: C/H/S settings = 0/4/32
Apr 11 13:21:27.521 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60a68e70,JIT on)
Apr 11 13:21:27.521 CPU0: CPU_STATE: Starting CPU (old state=2)...
Apr 11 13:21:27.677 ROM: Microcode has started.
Apr 11 13:21:27.686 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 11 13:21:27.810 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x602417c4 (size=2)
Apr 11 13:21:27.810 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007dac,a2=0x62d3f9fc,a3=0x0000011c)
Apr 11 13:21:28.408 ROM: trying to read bootvar 'RANDOM_NUM'
Apr 11 13:21:28.432 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce84: bus=0,device=0,function=0,reg=0x00
Apr 11 13:21:28.432 CPU0: PCI: read request for device 'gt96100' at pc=0x6024ce88: bus=0,device=0,function=0,reg=0x00
Apr 11 13:21:28.432 CPU0: PCI: read request for device 'gt96100' at pc=0x6024cc38: bus=0,device=0,function=0,reg=0x08
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x20
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x20
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0xa0
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0xa0
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x04
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x04
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x84
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x84
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x0c
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x0c
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x8c
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x8c
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x10
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x10
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x90
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x90
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x14
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x14
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd80: bus=0,device=0,function=0,reg=0x94
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6024cd84: bus=0,device=0,function=0,reg=0x94
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x10).
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x10).
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x90).
Apr 11 13:21:28.432 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x90).
Apr 11 13:21:28.433 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x14).
Apr 11 13:21:28.433 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x14).
Apr 11 13:21:28.433 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd80 (bus=0,device=0,function=1,reg=0x94).
Apr 11 13:21:28.433 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6024cd84 (bus=0,device=0,function=1,reg=0x94).
Apr 11 13:21:28.433 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6024a238 (size=2)
Apr 11 13:21:28.433 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6026219c (size=2)
Apr 11 13:21:28.433 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x602621c8 (size=2)
Apr 11 13:21:28.433 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x602621dc (size=2)
Apr 11 13:21:28.434 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60262210 (size=1)
Apr 11 13:21:28.437 ROM: unhandled syscall 0x0000003e at pc=0x60a64294 (a1=0x80007d9c,a2=0x62d3f9d8,a3=0x000000f8)
Apr 11 13:21:28.437 ROM: unhandled syscall 0x00000047 at pc=0x60a64294 (a1=0x80007da4,a2=0x62d3f9fc,a3=0x0000011c)
Apr 11 13:21:30.849 ROM: trying to read bootvar 'BOOT'
Apr 11 13:21:30.849 ROM: trying to read bootvar 'CONFIG_FILE'
Apr 11 13:21:30.849 ROM: trying to read bootvar 'BOOTLDR'
Apr 11 13:21:30.853 ROM: trying to read bootvar 'RSHELF'
Apr 11 13:21:30.854 ROM: trying to read bootvar 'DSHELF'
Apr 11 13:21:30.854 ROM: trying to read bootvar 'DSHELFINFO'
Apr 11 13:21:30.854 ROM: trying to read bootvar 'RESET_COUNTER'
Apr 11 13:21:30.854 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Apr 11 13:21:30.854 ROM: trying to read bootvar 'CHRG_ID'
Apr 11 13:21:30.854 ROM: trying to read bootvar 'SLOTCACHE'
Apr 11 13:21:30.854 ROM: trying to read bootvar 'OVERTEMP'
Apr 11 13:21:30.854 ROM: trying to read bootvar 'DIAG'
Apr 11 13:21:30.854 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 11 13:21:31.172 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4b14 (size=2)
Apr 11 13:21:31.172 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d4704 (size=1)
Apr 11 13:21:31.172 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d478c (size=1)
Apr 11 13:21:31.172 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d4798, value=0x00000000 (size=1)
Apr 11 13:21:31.172 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607d47a4 (size=1)
Apr 11 13:21:31.172 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607d47b4, value=0x00000080 (size=1)
Apr 11 13:21:31.172 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6514 (size=1)
Apr 11 13:21:31.172 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607d6520, value=0x00000080 (size=1)
Apr 11 13:21:31.172 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6524 (size=1)
Apr 11 13:21:31.384 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 11 13:21:31.518 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 11 13:21:31.657 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 11 13:21:31.797 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 11 13:21:31.932 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 11 13:21:32.067 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607d6550 (size=1)
Apr 11 13:21:32.068 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607d48a0, value=0x00000002 (size=1)
Apr 11 13:21:32.068 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607d48a8, value=0x00000002 (size=1)
Apr 11 13:21:32.068 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607d48b0, value=0x00000002 (size=1)
Apr 11 13:21:32.068 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607d48b4, value=0x00000002 (size=1)
Apr 11 13:21:32.068 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607d48b8, value=0x00000002 (size=1)
Apr 11 13:21:32.068 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607d48bc, value=0x00000002 (size=1)
Apr 11 13:21:32.068 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607d5740 (size=1)
Apr 11 13:21:33.107 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Apr 11 13:21:33.107 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Apr 11 13:21:33.108 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Apr 11 13:21:33.108 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Apr 11 13:21:33.108 CPU0: PCI: write request (data=0x4d000000) for device 'NM-1FE-TX(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x14
Apr 11 13:21:33.108 NM-1FE-TX(1): registers are mapped at 0x4d000000
Apr 11 13:21:33.108 CPU0: PCI: write request (data=0x4d000000) for device 'NM-1FE-TX(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x14
Apr 11 13:21:33.108 NM-1FE-TX(1): registers are mapped at 0x4d000000
Apr 11 13:21:33.108 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x04
Apr 11 13:21:33.108 CPU0: PCI: write request (data=0x00000006) for device 'NM-1FE-TX(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x04
Apr 11 13:21:33.108 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Apr 11 13:21:33.108 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Apr 11 13:21:33.108 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6024ce94: bus=0,device=6,function=0,reg=0x00
Apr 11 13:21:33.108 CPU0: PCI: read request for device 'NM-1FE-TX(1)' at pc=0x6024ce98: bus=0,device=6,function=0,reg=0x00
Apr 11 13:21:33.108 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x6024cd60: bus=0,device=6,function=0,reg=0x0c
Apr 11 13:21:33.108 CPU0: PCI: write request (data=0x00004000) for device 'NM-1FE-TX(1)' at pc=0x6024cd6c: bus=0,device=6,function=0,reg=0x0c
Apr 11 13:21:33.134 NM-1FE-TX(1): fetching init block at address 0x07dca0e0
Apr 11 13:21:33.134 NM-1FE-TX(1): rx_ring = 0x07dca140 (64), tx_ring = 0x07dca580 (128)
Apr 11 13:21:33.134 NM-1FE-TX(1): CSR0 = 0x0101
Apr 11 13:21:33.231 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6023ed50 (size=2)
Apr 11 13:21:33.235 NM-1FE-TX(1): fetching init block at address 0x07dca0e0
Apr 11 13:21:33.236 NM-1FE-TX(1): rx_ring = 0x07dca140 (64), tx_ring = 0x07dca580 (128)
Apr 11 13:21:33.236 NM-1FE-TX(1): CSR0 = 0x0101
Apr 11 13:21:33.451 NM-1FE-TX(1): fetching init block at address 0x07dca0e0
Apr 11 13:21:33.451 NM-1FE-TX(1): rx_ring = 0x07dca140 (64), tx_ring = 0x07dca580 (128)
Apr 11 13:21:33.451 NM-1FE-TX(1): CSR0 = 0x0101
Apr 11 13:21:36.100 ROM: trying to read bootvar 'PMDEBUG'
Apr 11 13:21:36.129 ROM: trying to read bootvar 'MONDEBUG'
Apr 11 13:21:36.998 ROM: unhandled syscall 0x0000001a at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f948,a3=0x00000068)
Apr 11 13:21:36.998 ROM: unhandled syscall 0x00000009 at pc=0x60a64294 (a1=0x64d1f0bc,a2=0x62d3f904,a3=0x00000024)
Apr 11 13:21:38.047 NM-1FE-TX(1): fetching init block at address 0x07dca0e0
Apr 11 13:21:38.047 NM-1FE-TX(1): rx_ring = 0x07dca140 (64), tx_ring = 0x07dca580 (128)
Apr 11 13:21:38.047 NM-1FE-TX(1): CSR0 = 0x0101
Apr 11 13:21:38.518 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607d4ad4 (size=2)
Apr 11 13:21:38.518 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607d4adc (size=2)
Apr 11 13:21:38.527 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Apr 11 13:21:39.481 ROM: trying to set bootvar 'BSI=0'
Apr 11 13:21:39.485 ROM: trying to read bootvar 'RET_2_RCALTS'
Apr 11 13:21:39.485 ROM: trying to set bootvar 'RET_2_RCALTS='
Apr 11 13:21:39.605 ROM: trying to read bootvar 'RANDOM_NUM'
Apr 11 13:25:54.492 ROM: trying to set bootvar 'RANDOM_NUM=564247107'
Apr 11 13:33:12.035 VTTY: Console port is now connected (accept_fd=10,conn_fd=17)
Apr 11 13:34:34.505 ROM: trying to read bootvar 'WARM_REBOOT'
Apr 11 13:34:34.506 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
