Apr 10 00:23:41.211 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Apr 10 00:23:41.211 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50780.
Apr 10 00:23:41.213 HYPERVISOR: exec_cmd: hypervisor version 
Apr 10 00:23:41.214 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/bernardofalle/Documents/SRC/ASS1/ASS1/project-files/dynamips 
Apr 10 00:23:41.214 GENERAL: working_dir=/Users/bernardofalle/Documents/SRC/ASS1/ASS1/project-files/dynamips
Apr 10 00:23:41.214 HYPERVISOR: exec_cmd: ethsw create SW1 
Apr 10 00:23:41.752 HYPERVISOR: exec_cmd: nio create_udp udp-62660686-636e-477d-a2b4-2c2e81183706 10005 127.0.0.1 10004 
Apr 10 00:23:41.753 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-62660686-636e-477d-a2b4-2c2e81183706 
Apr 10 00:23:41.774 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-62660686-636e-477d-a2b4-2c2e81183706 1 
Apr 10 00:23:44.486 HYPERVISOR: exec_cmd: nio create_udp udp-81d0a02b-0d77-43a9-a8d8-8f90aa9429e3 10031 127.0.0.1 10030 
Apr 10 00:23:44.487 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-81d0a02b-0d77-43a9-a8d8-8f90aa9429e3 
Apr 10 00:23:44.497 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-81d0a02b-0d77-43a9-a8d8-8f90aa9429e3 1 
Apr 10 00:23:44.643 HYPERVISOR: exec_cmd: nio create_udp udp-3acc7d60-9297-4066-9971-e23f2ceda16c 10033 127.0.0.1 10032 
Apr 10 00:23:44.643 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-3acc7d60-9297-4066-9971-e23f2ceda16c 
Apr 10 00:23:44.653 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-3acc7d60-9297-4066-9971-e23f2ceda16c 1 
Apr 10 00:24:34.254 HYPERVISOR: exec_cmd: ethsw delete SW1 
Apr 10 00:24:34.323 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 10 00:24:34.504 HYPERVISOR: Stopped.
Apr 10 00:24:34.504 GENERAL: reset done.
