Apr 11 13:20:31.195 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Apr 11 13:20:31.196 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51810.
Apr 11 13:20:31.209 HYPERVISOR: exec_cmd: hypervisor version 
Apr 11 13:20:31.209 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/dynamips 
Apr 11 13:20:31.209 GENERAL: working_dir=/Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/dynamips
Apr 11 13:20:31.210 HYPERVISOR: exec_cmd: ethsw create SW1 
Apr 11 13:20:31.744 HYPERVISOR: exec_cmd: nio create_udp udp-e606d0f1-da7b-4c00-9319-69bc084b0cc7 10005 127.0.0.1 10004 
Apr 11 13:20:31.744 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-e606d0f1-da7b-4c00-9319-69bc084b0cc7 
Apr 11 13:20:31.751 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-e606d0f1-da7b-4c00-9319-69bc084b0cc7 1 
Apr 11 13:20:34.146 HYPERVISOR: exec_cmd: nio create_udp udp-a6be3468-7666-40fa-9c3d-f98ae4b54a73 10031 127.0.0.1 10030 
Apr 11 13:20:34.146 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-a6be3468-7666-40fa-9c3d-f98ae4b54a73 
Apr 11 13:20:34.172 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-a6be3468-7666-40fa-9c3d-f98ae4b54a73 1 
Apr 11 13:20:34.310 HYPERVISOR: exec_cmd: nio create_udp udp-456c8584-b1d3-48d0-a9a2-44cd4797f306 10033 127.0.0.1 10032 
Apr 11 13:20:34.310 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-456c8584-b1d3-48d0-a9a2-44cd4797f306 
Apr 11 13:20:34.334 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-456c8584-b1d3-48d0-a9a2-44cd4797f306 1 
Apr 11 13:37:13.455 HYPERVISOR: exec_cmd: nio bind_filter udp-a6be3468-7666-40fa-9c3d-f98ae4b54a73 2 capture 
Apr 11 13:37:13.456 HYPERVISOR: exec_cmd: nio setup_filter udp-a6be3468-7666-40fa-9c3d-f98ae4b54a73 2 en10mb /Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/captures/LB1A_eth0_to_SW1_Ethernet1.pcap 
Apr 11 13:38:31.472 HYPERVISOR: exec_cmd: nio bind_filter udp-456c8584-b1d3-48d0-a9a2-44cd4797f306 2 capture 
Apr 11 13:38:31.473 HYPERVISOR: exec_cmd: nio setup_filter udp-456c8584-b1d3-48d0-a9a2-44cd4797f306 2 en10mb /Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/captures/LB1B_eth0_to_SW1_Ethernet2.pcap 
