Apr 11 13:20:31.335 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Apr 11 13:20:31.336 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51857.
Apr 11 13:20:31.347 HYPERVISOR: exec_cmd: hypervisor version 
Apr 11 13:20:31.348 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/dynamips 
Apr 11 13:20:31.348 GENERAL: working_dir=/Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/dynamips
Apr 11 13:20:31.349 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/dynamips/d83efb79-7306-4a95-9be8-5c0138e1d5ca 
Apr 11 13:20:31.349 GENERAL: working_dir=/Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/dynamips/d83efb79-7306-4a95-9be8-5c0138e1d5ca
Apr 11 13:20:31.349 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Apr 11 13:20:31.350 VM: VM R2 created.
Apr 11 13:20:31.350 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5009 
Apr 11 13:20:31.351 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Apr 11 13:20:31.351 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Apr 11 13:20:31.352 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 11 13:20:31.352 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a68e70 
Apr 11 13:20:31.353 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/bernardofalle/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 11 13:20:31.354 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.0a79.0000 
Apr 11 13:20:31.354 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Apr 11 13:20:31.355 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 11 13:20:31.355 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Apr 11 13:20:34.597 HYPERVISOR: exec_cmd: nio create_udp udp-35433aaf-5afd-4afa-8f21-639283dbc20b 10038 127.0.0.1 10039 
Apr 11 13:20:34.819 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-35433aaf-5afd-4afa-8f21-639283dbc20b 
Apr 11 13:20:34.820 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 11 13:20:34.867 HYPERVISOR: exec_cmd: nio create_udp udp-7d0b54ac-2b44-47bb-b4e0-c26a2cd4506f 10042 127.0.0.1 10043 
Apr 11 13:20:34.870 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-7d0b54ac-2b44-47bb-b4e0-c26a2cd4506f 
Apr 11 13:20:34.870 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 11 13:21:27.252 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Apr 11 13:21:27.254 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 11 13:21:27.276 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 11 13:21:27.278 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Apr 11 13:21:27.278 HYPERVISOR: exec_cmd: vm start R2 
Apr 11 13:34:28.642 HYPERVISOR: exec_cmd: vm extract_config R2 
Apr 11 13:34:28.645 HYPERVISOR: exec_cmd: vm extract_config R2 
