Apr 11 13:20:31.233 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Apr 11 13:20:31.233 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51851.
Apr 11 13:20:31.244 HYPERVISOR: exec_cmd: hypervisor version 
Apr 11 13:20:31.245 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/dynamips 
Apr 11 13:20:31.245 GENERAL: working_dir=/Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/dynamips
Apr 11 13:20:31.246 HYPERVISOR: exec_cmd: ethsw create SW2 
Apr 11 13:20:31.879 HYPERVISOR: exec_cmd: nio create_udp udp-b0f43d92-ad7c-4265-af63-04fa5ab44f40 10009 127.0.0.1 10008 
Apr 11 13:20:31.879 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-b0f43d92-ad7c-4265-af63-04fa5ab44f40 
Apr 11 13:20:31.888 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-b0f43d92-ad7c-4265-af63-04fa5ab44f40 1 
Apr 11 13:20:32.019 HYPERVISOR: exec_cmd: nio create_udp udp-b8f7b165-6e34-4d8e-aae3-662560877f16 10011 127.0.0.1 10010 
Apr 11 13:20:32.019 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-b8f7b165-6e34-4d8e-aae3-662560877f16 
Apr 11 13:20:32.021 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-b8f7b165-6e34-4d8e-aae3-662560877f16 1 
Apr 11 13:20:34.881 HYPERVISOR: exec_cmd: nio create_udp udp-8a4b3266-0cf7-4338-8297-fadc639a94f9 10041 127.0.0.1 10040 
Apr 11 13:20:34.881 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-8a4b3266-0cf7-4338-8297-fadc639a94f9 
Apr 11 13:20:34.893 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-8a4b3266-0cf7-4338-8297-fadc639a94f9 1 
Apr 11 13:24:02.254 HYPERVISOR: exec_cmd: nio bind_filter udp-b8f7b165-6e34-4d8e-aae3-662560877f16 2 capture 
Apr 11 13:24:02.256 HYPERVISOR: exec_cmd: nio setup_filter udp-b8f7b165-6e34-4d8e-aae3-662560877f16 2 en10mb /Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/captures/LB2B_eth0_to_SW2_Ethernet2.pcap 
Apr 11 13:24:26.669 HYPERVISOR: exec_cmd: nio bind_filter udp-b0f43d92-ad7c-4265-af63-04fa5ab44f40 2 capture 
Apr 11 13:24:26.670 HYPERVISOR: exec_cmd: nio setup_filter udp-b0f43d92-ad7c-4265-af63-04fa5ab44f40 2 en10mb /Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/captures/LB2A_eth0_to_SW2_Ethernet1.pcap 
