Apr 11 13:20:31.290 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Apr 11 13:20:31.290 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51854.
Apr 11 13:20:31.302 HYPERVISOR: exec_cmd: hypervisor version 
Apr 11 13:20:31.303 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/dynamips 
Apr 11 13:20:31.303 GENERAL: working_dir=/Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/dynamips
Apr 11 13:20:31.303 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/dynamips/9eae0cb1-2088-4860-b29b-693e07014d5a 
Apr 11 13:20:31.304 GENERAL: working_dir=/Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/dynamips/9eae0cb1-2088-4860-b29b-693e07014d5a
Apr 11 13:20:31.304 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Apr 11 13:20:31.305 VM: VM R1 created.
Apr 11 13:20:31.306 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5008 
Apr 11 13:20:31.306 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Apr 11 13:20:31.307 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Apr 11 13:20:31.308 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 11 13:20:31.308 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a68e70 
Apr 11 13:20:31.310 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/bernardofalle/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 11 13:20:31.310 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0a77.0000 
Apr 11 13:20:31.311 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Apr 11 13:20:31.311 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 11 13:20:31.312 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Apr 11 13:20:31.435 HYPERVISOR: exec_cmd: nio create_udp udp-c82af9e1-0d94-4ce2-b80e-0f657be0836c 10002 127.0.0.1 10003 
Apr 11 13:20:31.671 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-c82af9e1-0d94-4ce2-b80e-0f657be0836c 
Apr 11 13:20:31.671 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 11 13:20:31.731 HYPERVISOR: exec_cmd: nio create_udp udp-b659cee1-039b-4112-941a-85f137e3f2f6 10006 127.0.0.1 10007 
Apr 11 13:20:31.733 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-b659cee1-039b-4112-941a-85f137e3f2f6 
Apr 11 13:20:31.734 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 11 13:21:26.443 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Apr 11 13:21:26.444 VM: VM Ghost created.
Apr 11 13:21:26.446 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/bernardofalle/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Apr 11 13:21:26.447 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 11 13:21:26.448 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 11 13:21:26.449 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 11 13:21:26.450 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Apr 11 13:21:26.450 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 11 13:21:26.942 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 11 13:21:26.947 HYPERVISOR: exec_cmd: vm stop Ghost 
Apr 11 13:21:27.216 VM: VM Ghost shutdown.
Apr 11 13:21:27.219 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Apr 11 13:21:27.221 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 11 13:21:27.221 VM: VM Ghost destroyed.
Apr 11 13:21:27.230 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Apr 11 13:21:27.232 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /Users/bernardofalle/Documents/SRC/Assignments/ASS1/project-files/dynamips/c3725-advipservicesk9-mz.124-21.image-128.ghost 
Apr 11 13:21:27.250 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 11 13:21:27.253 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Apr 11 13:21:27.264 HYPERVISOR: exec_cmd: vm start R1 
Apr 11 13:34:58.690 HYPERVISOR: exec_cmd: vm extract_config R1 
Apr 11 13:34:58.695 HYPERVISOR: exec_cmd: vm extract_config R1 
