Apr 10 00:23:41.234 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Apr 10 00:23:41.234 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50821.
Apr 10 00:23:41.246 HYPERVISOR: exec_cmd: hypervisor version 
Apr 10 00:23:41.247 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/bernardofalle/Documents/SRC/ASS1/ASS1/project-files/dynamips 
Apr 10 00:23:41.247 GENERAL: working_dir=/Users/bernardofalle/Documents/SRC/ASS1/ASS1/project-files/dynamips
Apr 10 00:23:41.247 HYPERVISOR: exec_cmd: ethsw create SW2 
Apr 10 00:23:41.917 HYPERVISOR: exec_cmd: nio create_udp udp-c1ab2db3-97a2-4e60-9035-9ea17caa53b9 10009 127.0.0.1 10008 
Apr 10 00:23:41.917 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-c1ab2db3-97a2-4e60-9035-9ea17caa53b9 
Apr 10 00:23:41.931 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-c1ab2db3-97a2-4e60-9035-9ea17caa53b9 1 
Apr 10 00:23:42.076 HYPERVISOR: exec_cmd: nio create_udp udp-c4cb5dcf-462d-492b-acb8-d26b0d5813c6 10011 127.0.0.1 10010 
Apr 10 00:23:42.077 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-c4cb5dcf-462d-492b-acb8-d26b0d5813c6 
Apr 10 00:23:42.093 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-c4cb5dcf-462d-492b-acb8-d26b0d5813c6 1 
Apr 10 00:23:45.225 HYPERVISOR: exec_cmd: nio create_udp udp-cf1686c1-eb88-45de-9ed9-8969c4c5e6dc 10041 127.0.0.1 10040 
Apr 10 00:23:45.225 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-cf1686c1-eb88-45de-9ed9-8969c4c5e6dc 
Apr 10 00:23:45.246 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-cf1686c1-eb88-45de-9ed9-8969c4c5e6dc 1 
Apr 10 00:24:34.252 HYPERVISOR: exec_cmd: ethsw delete SW2 
Apr 10 00:24:34.311 HYPERVISOR: exec_cmd: hypervisor stop 
Apr 10 00:24:34.556 HYPERVISOR: Stopped.
Apr 10 00:24:34.556 GENERAL: reset done.
